blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="icons/icons.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>John</title>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <div class="wrapper wrapper--md">
            <div class="header__menu">
              <div class="menu-btn"><span class="menu-btn__line"></span><span class="menu-btn__line menu-btn__line--hidden"></span><span class="menu-btn__line"></span></div>
              <div class="menu js-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="/works.html" aria-label="menu">Works
                      <div class="icon icon-works"></div></a></li>
                  <li class="menu__item"><a class="menu__link" href="/blog.html" aria-label="menu">Blog
                      <div class="icon icon-block"></div></a></li>
                  <li class="menu__item"><a class="menu__link" href="/contact.html" aria-label="menu">Contact
                      <div class="icon icon-contact"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__content">
        <div class="blog">
          <div class="wrapper wrapper--lg">
            <div class="blog__inner">
              <h1 class="blog__title">Blog</h1>
              <div class="blog__info">
                <ul class="blog__info-list">
                  <li class="blog__info-item">
                    <h3 class="blog__info-title">UI Interactions of the week</h3>
                    <div class="blog__info-date">12 Feb 2019<span class="dividing">|</span><span class="blog__info-text">Express, Handlebars</span></div>
                    <div class="blog__info-description">
                      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                      consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </div>
                  </li>
                  <li class="blog__info-item">
                    <h3 class="blog__info-title">UI Interactions of the week</h3>
                    <div class="blog__info-date">12 Feb 2019<span class="dividing">|</span><span class="blog__info-text">Express, Handlebars</span></div>
                    <div class="blog__info-description">
                      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                      consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </div>
                  </li>
                  <li class="blog__info-item">
                    <h3 class="blog__info-title">UI Interactions of the week</h3>
                    <div class="blog__info-date">12 Feb 2019<span class="dividing">|</span><span class="blog__info-text">Express, Handlebars</span></div>
                    <div class="blog__info-description">
                      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                      consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </div>
                  </li>
                  <li class="blog__info-item">
                    <h3 class="blog__info-title">UI Interactions of the week</h3>
                    <div class="blog__info-date">12 Feb 2019<span class="dividing">|</span><span class="blog__info-text">Express, Handlebars</span></div>
                    <div class="blog__info-description">
                      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                      consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="wrapper">
            <div class="footer__inner">
              <div class="footer__social-block">
                <ul class="footer__social-list">
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-fb">
                        <div class="footer__social-icon icon icon-fb"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-insta">
                        <div class="footer__social-icon icon icon-insta"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-twitter">
                        <div class="footer__social-icon icon icon-twitter"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-in">
                        <div class="footer__social-icon icon icon-in"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="footer__copyright">
                <div class="footer__copyright-text">Copyright ©2020 All rights reserved</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/pages/blog.pug
extends ../layouts/default.pug

block content
  .blog
    .wrapper.wrapper--lg
      .blog__inner
        h1.blog__title Blog
        .blog__info
          ul.blog__info-list
            li.blog__info-item
              h3.blog__info-title UI Interactions of the week
              .blog__info-date 12 Feb 2019
                span.dividing |
                span.blog__info-text Express, Handlebars
              .blog__info-description
                |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                |consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            li.blog__info-item
              h3.blog__info-title UI Interactions of the week
              .blog__info-date
                |12 Feb 2019
                span.dividing |
                span.blog__info-text Express, Handlebars
              .blog__info-description
                |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                |consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            li.blog__info-item
              h3.blog__info-title UI Interactions of the week
              .blog__info-date
                |12 Feb 2019
                span.dividing |
                span.blog__info-text Express, Handlebars
              .blog__info-description
                |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                |consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            li.blog__info-item
              h3.blog__info-title UI Interactions of the week
              .blog__info-date
                |12 Feb 2019
                span.dividing |
                span.blog__info-text Express, Handlebars
              .blog__info-description
                |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                |consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
