work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="icons/icons.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>John</title>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <div class="wrapper wrapper--md">
            <div class="header__menu">
              <div class="menu-btn"><span class="menu-btn__line"></span><span class="menu-btn__line menu-btn__line--hidden"></span><span class="menu-btn__line"></span></div>
              <div class="menu js-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="/works.html" aria-label="menu">Works
                      <div class="icon icon-works"></div></a></li>
                  <li class="menu__item"><a class="menu__link" href="/blog.html" aria-label="menu">Blog
                      <div class="icon icon-block"></div></a></li>
                  <li class="menu__item"><a class="menu__link" href="/contact.html" aria-label="menu">Contact
                      <div class="icon icon-contact"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__content">
        <section class="work">
          <div class="wrapper">
            <div class="work__inner">
              <h1 class="work__title">Designing Dashboards with usability in mind</h1>
              <div class="work__desc">
                <div class="work__desc-year">2020</div>
                <div class="work__desc-text">Dashboard, User Experience Design</div>
              </div>
              <div class="work__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
              </div>
              <div class="work__image"><img class="work__img" src="images/work-dashboard.png" width="681" height="460" alt="img"></div>
              <div class="work__preview">
                <h2 class="work__preview-title">Heading 1</h2>
                <h3 class="work__preview-subtitle">Heading 2</h3>
                <div class="work__preview-text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                  consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
                <div class="work__preview-images"><img class="preview-img-car" src="images/car.png" width="681" height="460" alt="img"><img class="preview-img-order" src="images/order.png" width="681" height="460" alt="img"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="wrapper">
            <div class="footer__inner">
              <div class="footer__social-block">
                <ul class="footer__social-list">
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-fb">
                        <div class="footer__social-icon icon icon-fb"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-insta">
                        <div class="footer__social-icon icon icon-insta"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-twitter">
                        <div class="footer__social-icon icon icon-twitter"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-in">
                        <div class="footer__social-icon icon icon-in"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="footer__copyright">
                <div class="footer__copyright-text">Copyright ©2020 All rights reserved</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/pages/work.pug
extends ../layouts/default.pug

block content
  section.work
    .wrapper
      .work__inner
        h1.work__title Designing Dashboards with usability in mind
        .work__desc
          .work__desc-year 2020
          .work__desc-text Dashboard, User Experience Design
        .work__text
          |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
          |consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        .work__image
          img(src='images/work-dashboard.png' width="681" height="460" alt='img').work__img
        .work__preview
          h2.work__preview-title Heading 1
          h3.work__preview-subtitle Heading 2
          .work__preview-text
            |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
            |consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
          .work__preview-images
            img(src='images/car.png' width="681" height="460" alt='img').preview-img-car
            img(src='images/order.png' width="681" height="460" alt='img').preview-img-order
