works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="icons/icons.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>John</title>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <div class="wrapper wrapper--md">
            <div class="header__menu">
              <div class="menu-btn"><span class="menu-btn__line"></span><span class="menu-btn__line menu-btn__line--hidden"></span><span class="menu-btn__line"></span></div>
              <div class="menu js-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="/works.html" aria-label="menu">Works
                      <div class="icon icon-works"></div></a></li>
                  <li class="menu__item"><a class="menu__link" href="/blog.html" aria-label="menu">Blog
                      <div class="icon icon-block"></div></a></li>
                  <li class="menu__item"><a class="menu__link" href="/contact.html" aria-label="menu">Contact
                      <div class="icon icon-contact"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__content">
        <section class="works">
          <div class="wrapper">
            <div class="works__inner">
              <div class="works__desc">
                <div class="works__title">Work</div>
              </div>
              <ul class="works__list">
                <li class="works__item"><a class="works__item-link" href="work.html" aria-label="works">
                    <div class="works__item-dashboard">
                      <div class="works__item-image"><img class="works__img" src="images/dashboard.png" width="246" height="180" alt="img"></div>
                      <div class="works__item-info">
                        <div class="works__item-title">Designing Dashboards</div>
                        <div class="works__item-date">
                          <div class="works__item-number">2020</div>
                          <div class="works__item-preview">Dashboard</div>
                        </div>
                        <div class="works__item-description">
                          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                          officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                          nostrud amet.
                        </div>
                      </div>
                    </div></a></li>
                <li class="works__item"><a class="works__item-link" href="#" aria-label="works">
                    <div class="works__item-illustration">
                      <div class="works__item-image"><img class="works__img" src="images/illustration.png" width="246" height="180" alt="img"></div>
                      <div class="works__item-info">
                        <div class="works__item-title">Vibrant Portraits of 2020</div>
                        <div class="works__item-date">
                          <div class="works__item-number">2018</div>
                          <div class="works__item-preview">Illustration</div>
                        </div>
                        <div class="works__item-description">
                          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                          officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                          nostrud amet.
                        </div>
                      </div>
                    </div></a></li>
                <li class="works__item"><a class="works__item-link" href="#" aria-label="works">
                    <div class="works__item-typography">
                      <div class="works__item-image"><img class="works__img" src="images/typography.png" width="246" height="180" alt="img"></div>
                      <div class="works__item-info">
                        <div class="works__item-title">36 Days of Malayalam type</div>
                        <div class="works__item-date">
                          <div class="works__item-number">2018</div>
                          <div class="works__item-preview">Typography</div>
                        </div>
                        <div class="works__item-description works__item-description--width">
                          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                          officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                          nostrud amet.
                        </div>
                      </div>
                    </div></a></li>
                <li class="works__item"><a class="works__item-link" href="#" aria-label="works">
                    <div class="works__item-components">
                      <div class="works__item-image"><img class="works__img" src="images/components.png" width="246" height="180" alt="img"></div>
                      <div class="works__item-info">
                        <div class="works__item-title">Components</div>
                        <div class="works__item-date">
                          <div class="works__item-number">2018</div>
                          <div class="works__item-preview">Components, Design</div>
                        </div>
                        <div class="works__item-description works__item-description--width">
                          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                          officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                          nostrud amet.
                        </div>
                      </div>
                    </div></a></li>
                <li class="works__item"><a class="works__item-link" href="#" aria-label="works">
                    <div class="works__item-website">
                      <div class="works__item-image"><img class="works__img" src="images/website.png" width="246" height="180" alt="img"></div>
                      <div class="works__item-info">
                        <div class="works__item-title">Designing Landing pages</div>
                        <div class="works__item-date">
                          <div class="works__item-number">2018</div>
                          <div class="works__item-preview">Website</div>
                        </div>
                        <div class="works__item-description works__item-description--width">
                          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                          officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                          nostrud amet.
                        </div>
                      </div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="wrapper">
            <div class="footer__inner">
              <div class="footer__social-block">
                <ul class="footer__social-list">
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-fb">
                        <div class="footer__social-icon icon icon-fb"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-insta">
                        <div class="footer__social-icon icon icon-insta"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-twitter">
                        <div class="footer__social-icon icon icon-twitter"></div>
                      </div></a></li>
                  <li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="social">
                      <div class="footer__social-in">
                        <div class="footer__social-icon icon icon-in"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="footer__copyright">
                <div class="footer__copyright-text">Copyright ©2020 All rights reserved</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/pages/works.pug
extends ../layouts/default.pug

block content
  section.works
    .wrapper
      .works__inner
        .works__desc
          .works__title Work
        ul.works__list
          li.works__item
            a(href="work.html" aria-label="works").works__item-link
              .works__item-dashboard
                .works__item-image
                  img(src='images/dashboard.png' width="246" height="180" alt='img').works__img
                .works__item-info
                  .works__item-title Designing Dashboards
                  .works__item-date
                    .works__item-number 2020
                    .works__item-preview Dashboard
                  .works__item-description
                    |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                    |officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                    |nostrud amet.
          li.works__item
            a(href="#" aria-label="works").works__item-link
              .works__item-illustration
                .works__item-image
                  img(src='images/illustration.png' width="246" height="180" alt='img').works__img
                .works__item-info
                  .works__item-title Vibrant Portraits of 2020
                  .works__item-date
                    .works__item-number 2018
                    .works__item-preview Illustration
                  .works__item-description
                    |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                    |officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                    |nostrud amet.
          li.works__item
            a(href="#" aria-label="works").works__item-link
              .works__item-typography
                .works__item-image
                  img(src='images/typography.png' width="246" height="180" alt='img').works__img
                .works__item-info
                  .works__item-title 36 Days of Malayalam type
                  .works__item-date
                    .works__item-number 2018
                    .works__item-preview Typography
                  .works__item-description.works__item-description--width
                    |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                    |officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                    |nostrud amet.
          li.works__item
            a(href="#" aria-label="works").works__item-link
              .works__item-components
                .works__item-image
                  img(src='images/components.png' width="246" height="180" alt='img').works__img
                .works__item-info
                  .works__item-title Components
                  .works__item-date
                    .works__item-number 2018
                    .works__item-preview Components, Design
                  .works__item-description.works__item-description--width
                    |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                    |officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                    |nostrud amet.
          li.works__item
            a(href="#" aria-label="works").works__item-link
              .works__item-website
                .works__item-image
                  img(src='images/website.png' width="246" height="180" alt='img').works__img
                .works__item-info
                  .works__item-title Designing Landing pages
                  .works__item-date
                    .works__item-number 2018
                    .works__item-preview Website
                  .works__item-description.works__item-description--width
                    |Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
                    |officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                    |nostrud amet.
